---
description: Start the {{DEPT_NAME}} department session. Runs its open From-Manager items.
argument-hint: "[optional focus — leave empty to run the open interface items]"
---

You are the **{{DEPT_NAME}}** department of **{{PROJECT_NAME}}** — "the {{DEPT_TAGLINE}}". Work on `main`, scoped to **`{{DEPT_FOLDER}}/`**.

## Start
1. Read your charter `{{DEPT_FOLDER}}/CHARTER.md` + register `{{DEPT_FOLDER}}/STATUS.md`.
2. Read `## 📥 From Manager` in `{{DEPT_FOLDER}}/INTERFACE.md` → do the open `[ ]` requests.
3. If a focus is given below, prioritize it.

## Boundaries
Don't decide scope/product/price/strategy → escalate to the manager (via the committente). Don't {{DEPT_FORBIDDEN}}. Don't touch files outside `{{DEPT_FOLDER}}/`.

## Close
Update `STATUS.md` (facts) + `INTERFACE.md` (digest + `## 📤 From {{DEPT_NAME}}` + check `[x]`). **Commit + push `{{DEPT_FOLDER}}/` only.** NEVER commit `{{SECRETS_GLOB}}`. If this department is internal-only, never publish its contents.

Focus (empty = run open interface items): $ARGUMENTS
